//
// 💡 **사용자로부터 영화 종류를 나타내는 정수 1~3과 나이를 입력받습니다. 각 영화와 가격은 다음과 같이 설정합니다:**
// - **1: 액션 영화 - 10000원**
// - **2: 로맨틱 코미디 - 8000원**
// - **3: 공포 영화 - 9000원**

// **나이에 따른 할인율은 다음과 같습니다:**

// - **13세 미만: 50% 할인**
// - **60세 이상: 30% 할인**
// **사용자의 나이와 선택한 영화에 따라 할인을 적용한 최종 티켓 가격을 계산하여 출력하는 프로그램을 작성하세요.**
// </aside>

const movie = Number(prompt("영화 번호 선택"));
const price =
  movie == 1
    ? 10000
    : movie == 2
    ? 8000
    : movie == 3
    ? 9000
    : prompt("다시입력");

const age = Number(prompt("나이는?"));
const sale = age < 13 ? 0.5 : age > 60 ? 0.7 : 1;

const price2 = price * sale;
alert(price2);
